# CarWash3D

./: CarWash3D.sln  README.md
CarWash3D/: App.xaml  App.xaml.cs  CarWash3D.csproj  MainWindow.xaml  MainWindow.xaml.cs
CarWash3D/Converters/: TimeSelectionConverter.cs
CarWash3D/Data/: CarWash.db  CarWashDbContext.cs
CarWash3D/Data/Repositories/: ClientRepository.cs  EmployeeRepository.cs
CarWash3D/Helpers/: NavigationService.cs  RelayCommand.cs
CarWash3D/Models/: Bonus.cs  BonusHistory.cs  Category.cs  Client.cs  Employee.cs  Position.cs  Product.cs  ProductOrder.cs  Promotion.cs  Review.cs  Service.cs  ServiceOrder.cs  Status.cs  VisitHistory.cs
CarWash3D/Properties/: launchSettings.json
CarWash3D/Services/: ClientService.cs  EmployeeService.cs
CarWash3D/ViewModels/: BookServiceViewModel.cs  CustomerCabinetViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderDetailsViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  VisitHistoryViewModel.cs
CarWash3D/Views/: BookServiceWindow.xaml  BookServiceWindow.xaml.cs  CustomerCabinetView.xaml  CustomerCabinetView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  VisitHistoryWindow.xaml  VisitHistoryWindow.xaml.cs
